@import "./src/styles/mixins";
@import "./src/styles/vars";

.dialog {
  margin: rem(50) 0;
  padding: rem(10) 0;
  width: prc(780, 300);

  &__container {
    display: flex;
    min-height: prc(450, 220);
    border-radius: $appBorderRadiusPrimary;
    box-shadow: rgba(0, 0, 0, 0.15) 0 2px 8px;
    overflow: hidden;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 50%;
      background: #639EFF;
      z-index: 0;
    }

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50%;
      background: #F3F5FF;
      z-index: 0;
    }
  }

  &__present {
    flex: 0 0 50%;
    background: linear-gradient(to bottom right, #80C9FF, #4774FF) no-repeat;
    border-radius: 0 0 40px 0;
    position: relative;
    z-index: 10;

    img {
      background-position: center;
      position: absolute;
      width: rem(400);
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    background: #F3F5FF;
    border-radius: 40px 0 0 0;
    z-index: 10;

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      background: #fff;
      padding: rem(40);
      border-radius: $appBorderRadiusPrimary;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      z-index: 20;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: prc(60, 20) prc(60, 20);
  }

  &__header {
    text-align: center;
  }

  &__title {
    color: #5283ff;
    font-size: rem(28);
    margin-bottom: rem(8);
  }

  &__subtitle {
    color: #828282;
    font-size: rem(16);
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    margin-top: rem(20);
    position: relative;

    input {
      margin-bottom: rem(20);
    }
  }

  &__content-links {
    margin-top: 80px;
  }

  &__navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -50px;
    border-radius: $appBorderRadiusPrimary $appBorderRadiusPrimary  0 0;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    background: #fff;
    z-index: 10;
    width: 100%;
    height: 70px;
  }

  &__list {
    flex: 1 1 auto;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    a {
      margin-right: 15px;
      text-decoration: none;
      color: #F56793;

      &:hover {
        color: #b04b6a;
      }
    }
  }

  &__description {
    margin: rem(20) 0;
    font-size: rem(13);
    text-align: center;
    color: #a8a8a8;
  }

  &__buttons {
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    grid-gap: 10px;
  }

  &__block {
    display: flex;
    flex-direction: column;

    button {
      margin-top: rem(15);
    }
  }

  &__footer {
    text-align: center;
    a {
      color: #F56793;
      text-decoration: none;
    }
  }

  &__center {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  &__image {
    text-align: center;
    img {
      width: prc(200, 100);
      height: prc(200, 100);
      object-fit: cover;
    }
  }
}

@media (max-width: 930px) {
  .dialog {
    &__present {
     display: none;
    }
    &__form {
      flex: 1 1 auto;
    }
    &__container {
      &:after, &:before {
        display: none;
      }
    }

    &__form {
      border-radius: 26px;
    }
  }
}